# metersphere-plugin-ThriftSampler

./: .gitignore  pom.xml
src/main/java/io/metersphere/plugin/ThriftSampler/: UiScriptApiImpl.java
src/main/java/io/metersphere/plugin/ThriftSampler/sampler/: MyThriftClientSampler.java  ThriftRequest.java
src/main/java/io/metersphere/plugin/ThriftSampler/util/: ElementUtil.java
src/main/resources/: metersphere-plugin-ThriftSampler-1.0.1-jar-with-all-dependencies
src/main/resources/json/: ui_form.json  ui_thrift.json
